# dotnet-api-v2

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web_Api_Computer_Shop.csproj  Web_Api_Computer_Shop.sln  appsettings.json
Controllers/: AuthenticationController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Admin/: CategoryController.cs  OptionController.cs  ProductController.cs  ProductOptionController.cs  SubCategoryController.cs
DBContext/: ComputerShopDBContext.cs
Entities/: Account.cs  Address.cs  Cart.cs  Category.cs  Content.cs  Customer.cs  Employee.cs  Feedback.cs  FirstLetterUppercaseAttribute.cs  HistoryLog.cs  Image.cs  Option.cs  Order.cs  OrderDetail.cs  OrderSupplier.cs  Payment.cs  Product.cs  ProductOption.cs  SubCategory.cs  SubCategoryDetail.cs  Supplier.cs  Transaction.cs  User.cs  Wishlist.cs
Enum/: EAction.cs  ELevel.cs  ERole.cs  EStatus.cs  ETypeTable.cs
Helper/: AESHelper.cs  AppSettings.cs  AuthorizeAdminAttribute.cs  AuthorizeAttribute.cs  GenerateToken.cs  GetIdCurrentUserHelper.cs  HistoryLogHelper.cs  JwtMiddleware.cs  PaginationHelper.cs
Migrations/: 20220728082622_new-1.Designer.cs  20220728082622_new-1.cs  ComputerShopDBContextModelSnapshot.cs
Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  CategoryRequest.cs  CustomerRequest.cs  CustomerResponse.cs  PagedResponse.cs  PaginationQuery.cs  ProductFile.cs  SignUpRequest.cs  SubCategoryRequest.cs  UserListTemp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: IAuthenticationReponsitory.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IHistoryLogRepository.cs  IOptionProductRepository.cs  IOptionRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUserReponsitory.cs
Services/: AuthenticationService.cs  CustomerService.cs  UserService.cs
Services/Admin/: CategoryService.cs  HistoryLogService.cs  OptionService.cs  ProductOptionService.cs  ProductService.cs  SubCategoryService.cs
